{
  "manifest_version": 2,
  "name": "postMessage-catcher",
  "version": "1.2.0",
  "description": "A Chrome extension that captures the content of postMessage.",
  "icons": {
    "16": "img/icon-16.png",
    "48": "img/icon-32.png",
    "32": "img/icon-48.png",
    "128": "img/icon-128.png"
  },
  "author": "yang jin",
  "background": {
    "scripts": [
      "js/background.js"
    ]
  },
  "browser_action": {
    "default_icon": "img/icon-48.png",
    "default_title": "postMessage catcher",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/content-script.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    "js/injected-script.js"
  ],
  "homepage_url": "https://github.com/niexia/postMessage-catcher",
  "permissions": [
    "storage"
  ]
}