<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>popup</title>
	<style type="text/css">
    body {
      width: 240px;
    }
    body * {
      box-sizing: border-box;
    }
    .content {
      position: relative;
      margin: 10px;
    }
    .nx-form-item:after, 
    .nx-form-item:before {
      display: table;
      content: "";
    }
    .nx-form-item__label {
      text-align: right;
      vertical-align: middle;
      float: left;
      font-size: 14px;
      line-height: 40px;
      padding: 0 12px 0 0;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      gap: 4px;
    }
    .nx-form-item__content {
      line-height: 40px;
      margin-left: 60px;
    }
    .nx-form-item__content a {
      color: #409eff;
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 4px;
    }
    .nx-form-item__content a:hover {
      color: #66b1ff;
    }
    .nx-switch {
      position: relative;
      display: inline-block;
      line-height: 1;
      vertical-align: middle;
      width: 40px;
      height: 20px;
      background: #409eff; 
      border-radius: 40px;
    }
    .nx-switch__input[type=checkbox] {
      position: absolute;
      width: 0;
      height: 0;
      opacity: 0;
      margin: 0;
    }
    .nx-switch__core { 
      margin: 0;
      display: inline-block;
      position: relative;
      width: 40px;
      height: 20px;
      border: 1px solid #dcdfe6;
      outline: none;
      border-radius: 10px;
      box-sizing: border-box;
      background: #dcdfe6;
      cursor: pointer;
      transition: border-color .3s,background-color .3s;
      vertical-align: middle;
    }
    .nx-switch__core:after {
      content: "";
      position: absolute;
      top: 1px;
      left: 1px;
      border-radius: 100%;
      transition: all .3s;
      width: 16px;
      height: 16px;
      background-color: #fff;
    }
    .nx-switch__input[type=checkbox]:checked + .nx-switch__core {
      border-color: #409eff;
      background-color: #409eff;
    }
    .nx-switch__input[type=checkbox]:checked + .nx-switch__core:after {
      left: 100%;
      margin-left: -17px;
    }
	</style>
</head>
<body>
  <div class="content">
    <h3>postMessage Catcher</h3>
    <div class="nx-form">
      <div class="nx-form-item">
        <label class="nx-form-item__label">⚡ Enable</label>
        <div class="nx-form-item__content">
          <div class="nx-switch">
            <input type="checkbox" id="switch" class="nx-switch__input"/>
            <label for="switch" class="nx-switch__core"></label>
          </div>
        </div>
      </div>
      <div class="nx-form-item">
        <label class="nx-form-item__label">🌟 Contribution</label>
        <div class="nx-form-item__content">
          <a href="https://github.com/niexia/postMessage-catcher">🔗 GitHub
        </div>
      </div>
    </div>
  </div>
  <script src="./js/popup.js"></script>
</body>
</html>
